# =====================================================================
# RustFS S3 Object Storage — Jelastic/Virtuozzo JPS (type: install)
# Single-engine: RustFS only (NO runtime engine selector — PRD FR-1.1).
# SeaweedFS is a SEPARATE sibling repo sharing this pattern.
#
# Spec: _bmad-output/planning-artifacts/prds/prd-rustfs-jps-template-2026-05-19/prd.md
# Research: _bmad-output/planning-artifacts/research/technical-jelastic-jps-...md
#
# Field names grounded in canonical docs.cloudscripting.com + real
# jelastic-jps manifests (minio, backup-addon, rio, gitlab, wordpress-cluster)
# + rustfs/rustfs@main. [VERIFY-LIVE] = only confirmable by a real install.
# =====================================================================
type: install
id: rustfs-s3
name: RustFS S3 Object Storage
displayName: RustFS S3 Object Storage (Beta)
description:
  text: RustFS S3-compatible object storage (beta).
  short: RustFS S3 object storage (beta)
logo: images/rustfs-logo.png
categories:
  - apps/file-manager
homepage: https://github.com/Ruk-Com-Cloud/rustfs-jps-template

# baseUrl pins relative scripts/configs. main = dev; releases override to vX.Y.Z.
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/main

# Single source of version truth → globals.rustfs_image_repo /
# rustfs_default_tag / rustfs_allowlist (PRD FR-1.5 / FR-5.1).
mixins:
  - configs/vers.yaml

# Secrets generated at runtime, never stored in repo/manifest (FR-7.1/FR-7.5).
globals:
  RUSTFS_ACCESS_KEY: ${fn.password}
  RUSTFS_SECRET_KEY: ${fn.password}
  S3_PORT: 9000
  CONSOLE_PORT: 9001
  DATA_DIR: /data
  # JS deployHook the Let's Encrypt add-on runs post-issue (writes our :443
  # vhost — see scripts/deployHook.js / addons/bind-ssl.jps).
  DEPLOY_HOOK_JS: ${baseUrl}/scripts/deployHook.js
  # Image is resolved directly from the vers.yaml mixin globals
  # (rustfs_image_repo + rustfs_default_tag) — see nodes.cp.image.
  # NOTE: do NOT route the image through an onBeforeInit-set global; node
  # topology is evaluated before script-set globals exist, which yields a
  # literal "${globals.RUSTFS_IMAGE}:latest" -> "invalid reference format".

onBeforeInit: scripts/beforeInit.js?_r=${fn.random}

# ---------------------------------------------------------------------
# Install wizard. showIf is declared on the CONTROLLING field, keyed by its
# value -> array of dependent fields (verified: jelastic-jps/backup-addon).
# ---------------------------------------------------------------------
settings:
  fields:
    # Storage disk quota per RustFS node. Bound to diskLimit on nodeGroup cp
    # (verified docs.cloudscripting.com: per-node, default unit GB). For cluster
    # the same quota applies to every node (diskLimit is per-node).
    # MUST be declared FIRST: a visible field placed AFTER a showIf-bearing field
    # does not render on the initial (unexpanded) import wizard — it only appeared
    # after toggling topology. Plain visible fields precede showIf fields (matches
    # jelastic-jps/kubernetes settings ordering).
    - name: diskSize
      type: list
      caption: Disk size (storage quota per node)
      values:
        20: 20 GB
        50: 50 GB (recommended)
        100: 100 GB
        200: 200 GB
      default: 50
      required: true
    - name: topology
      type: list
      caption: Topology
      values:
        single: Single node (recommended, production-safe)
        cluster: Cluster / distributed (EXPERIMENTAL — RustFS beta)
      default: single
      required: true
      showIf:
        cluster:
          - name: nodeCount
            type: list
            caption: Cluster size
            values:
              4: 4 nodes
              8: 8 nodes
              16: 16 nodes
            default: 4
            required: true
    - name: attachPublicIp
      type: list
      caption: Public IP
      values:
        'true': 'Attach public IP (recommended — required for custom-domain HTTPS)'
        'false': 'No public IP (use Shared LB / env domain)'
      default: 'true'
      required: true
      showIf:
        'true':
          - name: externalDomain
            type: string
            caption: Your S3 domain (e.g. s3.example.com)
            vtype: domain
            required: false

# ---------------------------------------------------------------------
# Explicit NGINX LB node (bl) is MANDATORY: the Let's Encrypt add-on cannot
# bind a custom Docker node and delegates :443 to jem ssl/SLB, so the LB owns
# TLS + the SigV4-safe proxy contract (PRD FR-3.2 / research ADR-2).
# nodeType 'nginx' = the standalone NGINX balancer (confirmed on live env).
# ---------------------------------------------------------------------
nodes:
  - nodeGroup: bl
    nodeType: nginx
    displayName: Load Balancer
    count: 1
    fixedCloudlets: 1
    cloudlets: 8

  - nodeGroup: cp
    displayName: RustFS
    image: ${globals.rustfs_image_repo}:${globals.rustfs_default_tag}   # from configs/vers.yaml mixin (resolved at parse time)
    count: ${settings.nodeCount:1}            # 1 for single; >=4 for cluster
    cloudlets: 16
    diskLimit: ${settings.diskSize:50}        # GB; user-selected storage quota (settings.diskSize), per node
    volumes:
      - ${globals.DATA_DIR}                   # persistent Local Filesystem volume
      - /backups                              # pre-upgrade snapshots (survive redeploy)
    env:
      # Forced non-default credentials (FR-4.2/FR-7.1). Image default
      # rustfsadmin/rustfsadmin MUST NOT reach prod.
      RUSTFS_ACCESS_KEY: ${globals.RUSTFS_ACCESS_KEY}
      RUSTFS_SECRET_KEY: ${globals.RUSTFS_SECRET_KEY}
      RUSTFS_ADDRESS: ":${globals.S3_PORT}"
      RUSTFS_CONSOLE_ADDRESS: ":${globals.CONSOLE_PORT}"
      RUSTFS_CONSOLE_ENABLE: "true"           # admin dashboard (proxied on LB :9001)
      RUSTFS_REGION: "us-east-1"             # stable SigV4 region reporting
      # Single-node data path. Cluster overrides via buildCluster
      # (RUSTFS_VOLUMES = identical http host/disk list on every node).
      RUSTFS_VOLUMES: ${globals.DATA_DIR}
      # RUSTFS_SERVER_DOMAINS intentionally UNSET — only needed for
      # virtual-hosted-style; we use path-style. Verified: RustFS validates
      # SigV4 against the incoming Host, so path-style + LB Host-preserve is
      # correct without it (setting it can break the console, rustfs#887).

onInstall:
  - setupRustFS
  - if ('${settings.topology}' == 'cluster'):
      - buildCluster
  - if ('${settings.attachPublicIp}' == 'true'):
      - attachPublicIp
  - configureLB
  - addConsoleEndpoint

actions:
  setupRustFS:
    # RustFS runs non-root UID/GID 10001 (verified Dockerfile) — data dir
    # must be owned by 10001:10001.
    - cmd[cp]: |-
        mkdir -p ${globals.DATA_DIR} /backups
        chown -R 10001:10001 ${globals.DATA_DIR} /backups
      user: root

  buildCluster:
    # EXPERIMENTAL (PRD D3 risk acceptance). RustFS distributed = ONE erasure
    # set built from an explicit, space-separated list of every cp node's
    # endpoint. Verified against rustfs config_test.rs: N space-separated
    # volumes -> 1 pool / 1 set / N drives (legacy layout) — NO ellipsis and NO
    # sequential hostnames required. Jelastic intra-env DNS resolves node<id>,
    # so we address peers by hostname (stable across IP changes).
    #
    # RUSTFS_VOLUMES must be (a) IDENTICAL on every node and (b) delivered as the
    # CONTAINER env: rustfs entrypoint.sh reads ${RUSTFS_VOLUMES} from the
    # process env and does NOT source /etc/environment. So we set it via
    # AddContainerEnvVars (writes the Docker env) then redeploy to apply.
    # [VERIFY-LIVE] erasure-set formation; RustFS distributed is beta (rustfs#2248).
    # Build the peer list from the platform-resolved cp node IDs (reliable at
    # onInstall) rather than a runtime GetEnvInfo call, which returned 0 cp nodes
    # in testing. ${nodes.cp.join(id,)} -> "87815,87816,..." (jelastic-jps/wildfly
    # precedent). Each id maps to the Jelastic-resolvable hostname node<id>.
    - script: |
        var raw = "${nodes.cp.join(id,)}";
        var ids = raw.split(',').filter(function (x) { return x.length > 0; });
        var vols = ids.map(function (id) {
          return 'http://node' + id + ':${globals.S3_PORT}${globals.DATA_DIR}';
        });
        if (vols.length < 2)
          return { result: 1, error: 'buildCluster: expected >=2 cp nodes, got [' + raw + ']' };
        return { result: 0, volumes: vols.join(' ') };
    # Set the SAME volume list as the real container env on every cp node.
    - env.control.AddContainerEnvVars[cp]:
        vars: {"RUSTFS_VOLUMES": "${response.volumes}"}
    # Fresh-format the drives for distributed mode. The nodes first booted in
    # single-node mode (RUSTFS_VOLUMES=/data) and wrote a single-node format to
    # /data (.rustfs.sys/format.json + pool.bin). RustFS refuses to form an
    # erasure set over a pre-existing single-node format — it FATALs with
    # "inconsistent drive found" (verified live). Stop the single instance (the
    # launcher does NOT respawn it) and wipe /data so the post-restart
    # distributed boot initializes a clean erasure set. Safe: this runs only at
    # install on a brand-new env, before any user data exists.
    - cmd[cp]: |-
        pkill -9 rustfs 2>/dev/null || true
        find /data -mindepth 1 -delete 2>/dev/null || true
        chown -R 10001:10001 /data
      user: root
    # Restart the cp nodes so the launcher (-e /.jelenv) re-reads the env that
    # AddContainerEnvVars wrote and rustfs boots distributed on the clean drives,
    # forming the erasure set together. RestartNodesByGroup (NOT Redeploy) — no
    # image pull, no tag (opensearch-cluster uses this exact call to form its
    # cluster).
    - api: environment.control.RestartNodesByGroup
      nodeGroup: cp

  attachPublicIp:
    # AttachExtIp is PER-NODE (verified: jelastic-jps/rio, docker addons).
    # bl is count:1 so attach to its single node id.
    - api: environment.binder.AttachExtIp
      nodeid: ${nodes.bl.id}
    # [VERIFY-LIVE] IPv4 vs IPv6 selection depends on env/quota
    # (environment.externalip.*) — confirm on the target installation.

  configureLB:
    # Shared SigV4-safe include + :80 vhost. The :80 server is written inline
    # so server_name can bind the env + custom domain (NOT `_`/default_server
    # — the Jelastic nginx LB already owns the `_` default; duplicating it
    # makes nginx IGNORE our server -> S3 never reaches RustFS).
    # Reload: `nginx -s reload` (this edition's nginx node has NO
    # /etc/init.d/nginx; the binary is in PATH — `nginx -t` runs there).
    - cmd[bl]: |-
        curl -fsSL '${baseUrl}/nginx/s3-proxy.inc?_r=${fn.random}' \
          | sed "s|__CP_HOST__|${nodes.cp.address}|g; s|__S3_PORT__|${globals.S3_PORT}|g" \
          > /etc/nginx/conf.d/s3-proxy.inc
        cat > /etc/nginx/conf.d/s3-proxy.conf <<'EOF'
        server {
            listen 80;
            server_name ${env.domain} ${settings.externalDomain};
            include /etc/nginx/conf.d/s3-proxy.inc;
        }
        EOF
        nginx -t && nginx -s reload
      user: root
    # [VERIFY-LIVE] confirm conf.d path + LE :443 coexistence.

  addConsoleEndpoint:
    # Admin dashboard (RustFS console :9001) exposed via a Jelastic Endpoint
    # (verified standard: jelastic-jps daas-addon/minecraft). The LB does NOT
    # proxy it — a custom port on the LB is firewall-blocked. The endpoint maps
    # cp:9001 -> an SLB public port (no public IP needed). Reachable at
    # node<id>-<env.domain>:<publicPort>.
    - api: env.control.AddEndpoint
      nodeId: ${nodes.cp.master.id}
      privatePort: ${globals.CONSOLE_PORT}
      protocol: TCP
      name: RustFS Console
    - setGlobals:
        CONSOLE_PUBLIC_PORT: ${response.object.publicPort}
    # [VERIFY-LIVE] console UI loads on the endpoint URL and can reach the S3
    # API (some builds need a console external-S3-URL setting).

success:
  text: |
    **RustFS S3 is ready.** Keep these credentials safe.

    **S3 endpoint (path-style):** http://${env.domain}/
    **Access Key:** ${globals.RUSTFS_ACCESS_KEY}
    **Secret Key:** ${globals.RUSTFS_SECRET_KEY}
    **Disk quota:** ${settings.diskSize:50} GB per node

    **Admin dashboard:** http://node${nodes.cp.master.id}-${env.domain}:${globals.CONSOLE_PUBLIC_PORT}/ (login with the keys above).

    **AWS CLI:**
    `aws configure set default.s3.addressing_style path`
    `aws --endpoint-url http://${env.domain} s3 mb s3://my-bucket`
    `aws --endpoint-url http://${env.domain} s3 cp file s3://my-bucket/`

    **HTTPS on your domain:** point your domain's DNS **A record** to the Load Balancer public IP **${nodes.bl.extIPs}**, wait for propagation, then open Add-Ons -> "Bind SSL". Full guide & rollback: https://github.com/Ruk-Com-Cloud/rustfs-jps-template
