# =====================================================================
# RustFS S3 Object Storage — Jelastic/Virtuozzo JPS (type: install)
# Single-engine: RustFS only (NO runtime engine selector — PRD FR-1.1).
# SeaweedFS is a SEPARATE sibling repo sharing this pattern.
#
# Spec: _bmad-output/planning-artifacts/prds/prd-rustfs-jps-template-2026-05-19/prd.md
# Research: _bmad-output/planning-artifacts/research/technical-jelastic-jps-...md
#
# Field names grounded in canonical docs.cloudscripting.com + real
# jelastic-jps manifests (minio, backup-addon, rio, gitlab, wordpress-cluster)
# + rustfs/rustfs@main. [VERIFY-LIVE] = only confirmable by a real install.
# =====================================================================
type: install
id: rustfs-s3
name: RustFS S3 Object Storage
displayName: RustFS S3 Object Storage (Beta)
description:
  text: RustFS S3-compatible object storage (beta).
  short: RustFS S3 object storage (beta)
logo: images/rustfs-logo.png
categories:
  - apps/file-manager
homepage: https://github.com/Ruk-Com-Cloud/rustfs-jps-template

# baseUrl pins relative scripts/configs. main = dev; releases override to vX.Y.Z.
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/main

# Single source of version truth → globals.rustfs_image_repo /
# rustfs_default_tag / rustfs_allowlist (PRD FR-1.5 / FR-5.1).
mixins:
  - configs/vers.yaml

# Secrets generated at runtime, never stored in repo/manifest (FR-7.1/FR-7.5).
globals:
  RUSTFS_ACCESS_KEY: ${fn.password}
  RUSTFS_SECRET_KEY: ${fn.password}
  S3_PORT: 9000
  CONSOLE_PORT: 9001
  DATA_DIR: /data
  # JS deployHook the Let's Encrypt add-on runs post-issue (writes our :443
  # vhost — see scripts/deployHook.js / addons/bind-ssl.jps).
  DEPLOY_HOOK_JS: ${baseUrl}/scripts/deployHook.js
  # Image is resolved directly from the vers.yaml mixin globals
  # (rustfs_image_repo + rustfs_default_tag) — see nodes.cp.image.
  # NOTE: do NOT route the image through an onBeforeInit-set global; node
  # topology is evaluated before script-set globals exist, which yields a
  # literal "${globals.RUSTFS_IMAGE}:latest" -> "invalid reference format".

onBeforeInit: scripts/beforeInit.js?_r=${fn.random}

# ---------------------------------------------------------------------
# Install wizard. showIf is declared on the CONTROLLING field, keyed by its
# value -> array of dependent fields (verified: jelastic-jps/backup-addon).
# ---------------------------------------------------------------------
settings:
  fields:
    # Storage disk quota per RustFS node. Bound to diskLimit on nodeGroup cp
    # (verified docs.cloudscripting.com: per-node, default unit GB). For cluster
    # the same quota applies to every node (diskLimit is per-node).
    # MUST be declared FIRST: a visible field placed AFTER a showIf-bearing field
    # does not render on the initial (unexpanded) import wizard — it only appeared
    # after toggling topology. Plain visible fields precede showIf fields (matches
    # jelastic-jps/kubernetes settings ordering).
    - name: diskSize
      type: list
      caption: Disk size (storage quota per node)
      values:
        20: 20 GB
        50: 50 GB (recommended)
        100: 100 GB
        200: 200 GB
      default: 50
      required: true
    - name: topology
      type: list
      caption: Topology
      values:
        single: Single node (recommended, production-safe)
        cluster: Cluster / distributed (EXPERIMENTAL — RustFS beta)
      default: single
      required: true
      showIf:
        cluster:
          - name: nodeCount
            type: list
            caption: Cluster size
            values:
              4: 4 nodes
              8: 8 nodes
              16: 16 nodes
            default: 4
            required: true
    - name: attachPublicIp
      type: list
      caption: Public IP
      values:
        'true': 'Attach public IP (recommended — required for custom-domain HTTPS)'
        'false': 'No public IP (use Shared LB / env domain)'
      default: 'true'
      required: true
      showIf:
        'true':
          - name: externalDomain
            type: string
            caption: Your S3 domain (e.g. s3.example.com)
            vtype: domain
            required: false
          - name: consoleDomain
            type: string
            caption: Console domain (optional, e.g. console.s3.example.com)
            vtype: domain
            required: false

# ---------------------------------------------------------------------
# Explicit NGINX LB node (bl) is MANDATORY: the Let's Encrypt add-on cannot
# bind a custom Docker node and delegates :443 to jem ssl/SLB, so the LB owns
# TLS + the SigV4-safe proxy contract (PRD FR-3.2 / research ADR-2).
# nodeType 'nginx' = the standalone NGINX balancer (confirmed on live env).
# ---------------------------------------------------------------------
nodes:
  - nodeGroup: bl
    nodeType: nginx
    displayName: Load Balancer
    count: 1
    fixedCloudlets: 1
    cloudlets: 8

  - nodeGroup: cp
    displayName: RustFS
    image: ${globals.rustfs_image_repo}:${globals.rustfs_default_tag}   # from configs/vers.yaml mixin (resolved at parse time)
    count: ${settings.nodeCount:1}            # 1 for single; >=4 for cluster
    cloudlets: 16
    diskLimit: ${settings.diskSize:50}        # GB; user-selected storage quota (settings.diskSize), per node
    volumes:
      - ${globals.DATA_DIR}                   # persistent Local Filesystem volume
      - /backups                              # pre-upgrade snapshots (survive redeploy)
    env:
      # Forced non-default credentials (FR-4.2/FR-7.1). Image default
      # rustfsadmin/rustfsadmin MUST NOT reach prod.
      RUSTFS_ACCESS_KEY: ${globals.RUSTFS_ACCESS_KEY}
      RUSTFS_SECRET_KEY: ${globals.RUSTFS_SECRET_KEY}
      RUSTFS_ADDRESS: ":${globals.S3_PORT}"
      RUSTFS_CONSOLE_ADDRESS: ":${globals.CONSOLE_PORT}"
      RUSTFS_CONSOLE_ENABLE: "true"           # admin dashboard (proxied on LB :9001)
      RUSTFS_REGION: "us-east-1"             # stable SigV4 region reporting
      # Single-node data path. Cluster overrides via buildCluster
      # (RUSTFS_VOLUMES = identical http host/disk list on every node).
      RUSTFS_VOLUMES: ${globals.DATA_DIR}
      # RUSTFS_SERVER_DOMAINS intentionally UNSET — only needed for
      # virtual-hosted-style; we use path-style. Verified: RustFS validates
      # SigV4 against the incoming Host, so path-style + LB Host-preserve is
      # correct without it (setting it can break the console, rustfs#887).

onInstall:
  - setupRustFS
  - if ('${settings.topology}' == 'cluster'):
      - buildCluster
  - if ('${settings.attachPublicIp}' == 'true'):
      - attachPublicIp
  - configureLB
  - addConsoleEndpoint

actions:
  setupRustFS:
    # RustFS runs non-root UID/GID 10001 (verified Dockerfile) — data dir
    # must be owned by 10001:10001.
    - cmd[cp]: |-
        mkdir -p ${globals.DATA_DIR} /backups
        chown -R 10001:10001 ${globals.DATA_DIR} /backups
      user: root

  buildCluster:
    # EXPERIMENTAL (PRD D3 risk acceptance). RustFS distributed = ONE erasure
    # set built from an explicit, space-separated list of every cp node's
    # endpoint. Verified against rustfs config_test.rs: N space-separated
    # volumes -> 1 pool / 1 set / N drives (legacy layout) — NO ellipsis and NO
    # sequential hostnames required. Jelastic intra-env DNS resolves node<id>,
    # so we address peers by hostname (stable across IP changes).
    #
    # RUSTFS_VOLUMES must be (a) IDENTICAL on every node and (b) delivered as the
    # CONTAINER env: rustfs entrypoint.sh reads ${RUSTFS_VOLUMES} from the
    # process env and does NOT source /etc/environment. So we set it via
    # AddContainerEnvVars (writes the Docker env) then redeploy to apply.
    # [VERIFY-LIVE] erasure-set formation; RustFS distributed is beta (rustfs#2248).
    # Build the peer list from the platform-resolved cp node IDs (reliable at
    # onInstall) rather than a runtime GetEnvInfo call, which returned 0 cp nodes
    # in testing. ${nodes.cp.join(id,)} -> "87815,87816,..." (jelastic-jps/wildfly
    # precedent). Each id maps to the Jelastic-resolvable hostname node<id>.
    - script: |
        var raw = "${nodes.cp.join(id,)}";
        var ids = raw.split(',').filter(function (x) { return x.length > 0; });
        var vols = ids.map(function (id) {
          return 'http://node' + id + ':${globals.S3_PORT}${globals.DATA_DIR}';
        });
        if (vols.length < 2)
          return { result: 1, error: 'buildCluster: expected >=2 cp nodes, got [' + raw + ']' };
        return { result: 0, volumes: vols.join(' ') };
    # Set the SAME volume list as the real container env on every cp node.
    - env.control.AddContainerEnvVars[cp]:
        vars: {"RUSTFS_VOLUMES": "${response.volumes}"}
    # Form the erasure set. On EVERY cp at once: stop the single-node instance,
    # wipe its single-node format, then relaunch rustfs DETACHED reading the
    # distributed RUSTFS_VOLUMES from /.jelenv (written by AddContainerEnvVars).
    #
    # Why a direct detached launch and NOT an API restart (all live-proven
    # 2026-05-25, env-3959245 / 9806772):
    #  - RestartNodesByGroup runs `jem service restart` INSIDE the container and
    #    this minimal rustfs image has no `jem` -> "sh: jem: not found" on every cp.
    #  - RedeployContainersByGroup recreates containers SEQUENTIALLY (~100s/node);
    #    rustfs FATALs after ~10 retries (~130s) when it can't reach a quorum of
    #    peers ("store init failed to load formats ... erasure read quorum"), so
    #    staggered starts never get >2 nodes up together and the set never forms.
    # A detached launch RETURNS IMMEDIATELY, so all cp bring rustfs up within
    # seconds (even if cmd dispatch is per-node) -> overlapping retry windows ->
    # the 4 drives format ONE xl erasure set together (matching pool id, all
    # health/ready=200). Detach via `( ... </dev/null >/dev/null 2>&1 & )`: a
    # Jelastic cmd has no controlling TTY, so the orphaned process gets no SIGHUP
    # and survives the action; rustfs writes its own logs to /logs. Run as uid
    # 10001 via `chroot --userspec` (busybox setpriv has no --reuid; no
    # su/runuser exist) so the on-disk format is rustfs-owned and a later managed
    # restart can read it. Parse /.jelenv with cut (NOT `.`/source: it stores
    # docker env-file lines with unquoted space-containing values, so sourcing
    # runs the 2nd RUSTFS_VOLUMES URL as a command; and NOT ${var%%=*} parameter
    # expansion: Jelastic eats ${...} at parse time). Safe: install-time, new env.
    - cmd[cp]: |-
        pkill -9 rustfs 2>/dev/null || true
        sleep 1
        find /data -mindepth 1 -delete 2>/dev/null || true
        chown -R 10001:10001 /data /logs
        while IFS= read -r line; do
          case "$line" in
            RUSTFS_*=*)
              k=$(printf "%s" "$line" | cut -d= -f1)
              v=$(printf "%s" "$line" | cut -d= -f2-)
              export "$k=$v" ;;
          esac
        done < /.jelenv
        cd /
        ( chroot --userspec=10001:10001 / /usr/bin/rustfs $RUSTFS_VOLUMES </dev/null >/dev/null 2>&1 & )
        echo "launched distributed rustfs (uid 10001) on $(hostname): $RUSTFS_VOLUMES"
      user: root

  attachPublicIp:
    # AttachExtIp is PER-NODE (verified: jelastic-jps/rio, docker addons).
    # bl is count:1 so attach to its single node id.
    - api: environment.binder.AttachExtIp
      nodeid: ${nodes.bl.id}
    # [VERIFY-LIVE] IPv4 vs IPv6 selection depends on env/quota
    # (environment.externalip.*) — confirm on the target installation.

  configureLB:
    # Shared SigV4-safe include + :80 vhost. The :80 server is written inline
    # so server_name can bind the env + custom domain (NOT `_`/default_server
    # — the Jelastic nginx LB already owns the `_` default; duplicating it
    # makes nginx IGNORE our server -> S3 never reaches RustFS).
    # Reload: `nginx -s reload` (this edition's nginx node has NO
    # /etc/init.d/nginx; the binary is in PATH — `nginx -t` runs there).
    - cmd[bl]: |-
        curl -fsSL '${baseUrl}/nginx/s3-proxy.inc?_r=${fn.random}' \
          | sed "s|__CP_HOST__|${nodes.cp.address}|g; s|__S3_PORT__|${globals.S3_PORT}|g" \
          > /etc/nginx/conf.d/s3-proxy.inc
        # webroot for the Let's Encrypt HTTP-01 challenge (Phase-2 Bind SSL).
        # The acme-challenge location MUST be served as a file, NOT proxied to
        # S3 — otherwise the LE check hits the S3 API and 403s (live-confirmed).
        mkdir -p /usr/share/nginx/html/.well-known/acme-challenge
        cat > /etc/nginx/conf.d/s3-proxy.conf <<'EOF'
        server {
            listen 80;
            server_name ${env.domain} ${settings.externalDomain};
            location ^~ /.well-known/acme-challenge/ { root /usr/share/nginx/html; default_type text/plain; }
            include /etc/nginx/conf.d/s3-proxy.inc;
        }
        EOF
        # Optional console subdomain over HTTP (Bind SSL later upgrades it to 443).
        # Console (:9001) serves BOTH the UI (/rustfs/console/) and the S3/STS API
        # at /, so the bare-/ redirect to the UI must apply to BROWSERS only (no
        # Authorization header) — a blanket redirect breaks the signed STS login
        # POST that the console fires at / (live-confirmed: 302 -> login fails).
        if [ -n "${settings.consoleDomain}" ]; then
        cat > /etc/nginx/conf.d/console.conf <<'EOF'
        server {
            listen 80;
            server_name ${settings.consoleDomain};
            merge_slashes off;
            ignore_invalid_headers off;
            client_max_body_size 0;
            location ^~ /.well-known/acme-challenge/ { root /usr/share/nginx/html; default_type text/plain; }
            location = / {
                if ($http_authorization = "") { return 302 /rustfs/console/; }
                proxy_pass http://${nodes.cp.address}:${globals.CONSOLE_PORT};
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
            location / {
                proxy_pass http://${nodes.cp.address}:${globals.CONSOLE_PORT};
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
        }
        EOF
        fi
        nginx -t && nginx -s reload
      user: root
    # [VERIFY-LIVE] confirm conf.d path + LE :443 coexistence.

  addConsoleEndpoint:
    # Admin dashboard (RustFS console :9001) exposed via a Jelastic Endpoint
    # (verified standard: jelastic-jps daas-addon/minecraft). The LB does NOT
    # proxy it — a custom port on the LB is firewall-blocked. The endpoint maps
    # cp:9001 -> an SLB public port (no public IP needed). Reachable at
    # node<id>-<env.domain>:<publicPort>.
    - api: env.control.AddEndpoint
      nodeId: ${nodes.cp.master.id}
      privatePort: ${globals.CONSOLE_PORT}
      protocol: TCP
      name: RustFS Console
    - setGlobals:
        CONSOLE_PUBLIC_PORT: ${response.object.publicPort}
    # [VERIFY-LIVE] console UI loads on the endpoint URL and can reach the S3
    # API (some builds need a console external-S3-URL setting).

success:
  # Jelastic also emails this text on install — keep it informative but lean:
  # a long success COMBINED with a separate `email:` block + multiline
  # `description` once triggered result:99 (hibernate DataException) at finalize
  # on region proenhn. So we enhance `success` only and ship NO `email:` block.
  text: |
    **RustFS S3 is ready.** Save these credentials now — shown only once.

    **Access Key:** ${globals.RUSTFS_ACCESS_KEY}
    **Secret Key:** ${globals.RUSTFS_SECRET_KEY}
    **S3 endpoint (HTTP):** http://${env.domain}/

    **Enable HTTPS on your domain**

    **1.** Add an **A record — DNS only, no proxy** → Load Balancer **${nodes.bl.extIPs}**
       • S3:      ${settings.externalDomain:s3.example.com}
       • Console: ${settings.consoleDomain:console.s3.example.com}   (optional)

    **2.** On the **Load Balancer**, open **Add-Ons → "RustFS Domains & SSL"** and paste:
       `${settings.externalDomain:s3.example.com},${settings.consoleDomain:console.s3.example.com}`

    It issues free Let's Encrypt certs → S3 **https://${settings.externalDomain:s3.example.com}** · console **https://${settings.consoleDomain:console.s3.example.com}/**

    **Connect (AWS CLI)** — path-style + SigV4 are required:
    `aws configure set default.s3.addressing_style path`
    `aws configure set default.s3.signature_version s3v4`
    `aws --endpoint-url https://${settings.externalDomain:s3.example.com} s3 ls`

    Docs, upgrade & rollback: https://github.com/Ruk-Com-Cloud/rustfs-jps-template
