# =====================================================================
# RustFS S3 Object Storage — Jelastic/Virtuozzo JPS (type: install)
# Single-engine: RustFS only (NO runtime engine selector — PRD FR-1.1).
# SeaweedFS is a SEPARATE sibling repo sharing this pattern.
#
# Spec: _bmad-output/planning-artifacts/prds/prd-rustfs-jps-template-2026-05-19/prd.md
# Research: _bmad-output/planning-artifacts/research/technical-jelastic-jps-...md
#
# Field names grounded in canonical docs.cloudscripting.com + real
# jelastic-jps manifests (minio, backup-addon, rio, gitlab, wordpress-cluster)
# + rustfs/rustfs@main. [VERIFY-LIVE] = only confirmable by a real install.
# =====================================================================
type: install
id: rustfs-s3
name: RustFS S3 Object Storage
displayName: RustFS S3 Object Storage (Beta)
description:
  text: RustFS S3-compatible object storage (beta).
  short: RustFS S3 object storage (beta)
logo: images/rustfs-logo.png
categories:
  - apps/file-manager
homepage: https://github.com/Ruk-Com-Cloud/rustfs-jps-template

# baseUrl pins relative scripts/configs. main = dev; releases override to vX.Y.Z.
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/main

# Single source of version truth → globals.rustfs_image_repo /
# rustfs_default_tag / rustfs_allowlist (PRD FR-1.5 / FR-5.1).
mixins:
  - configs/vers.yaml

# Secrets generated at runtime, never stored in repo/manifest (FR-7.1/FR-7.5).
globals:
  RUSTFS_ACCESS_KEY: ${fn.password}
  RUSTFS_SECRET_KEY: ${fn.password}
  S3_PORT: 9000
  CONSOLE_PORT: 9001
  DATA_DIR: /data
  # JS deployHook the Let's Encrypt add-on runs post-issue (writes our :443
  # vhost — see scripts/deployHook.js / addons/bind-ssl.jps).
  DEPLOY_HOOK_JS: ${baseUrl}/scripts/deployHook.js
  # Image is resolved directly from the vers.yaml mixin globals
  # (rustfs_image_repo + rustfs_default_tag) — see nodes.cp.image.
  # NOTE: do NOT route the image through an onBeforeInit-set global; node
  # topology is evaluated before script-set globals exist, which yields a
  # literal "${globals.RUSTFS_IMAGE}:latest" -> "invalid reference format".

onBeforeInit: scripts/beforeInit.js?_r=${fn.random}

# ---------------------------------------------------------------------
# Install wizard. showIf is declared on the CONTROLLING field, keyed by its
# value -> array of dependent fields (verified: jelastic-jps/backup-addon).
# ---------------------------------------------------------------------
settings:
  fields:
    # Storage disk quota per RustFS node. Bound to diskLimit on nodeGroup cp
    # (verified docs.cloudscripting.com: per-node, default unit GB). For cluster
    # the same quota applies to every node (diskLimit is per-node).
    # MUST be declared FIRST: a visible field placed AFTER a showIf-bearing field
    # does not render on the initial (unexpanded) import wizard — it only appeared
    # after toggling topology. Plain visible fields precede showIf fields (matches
    # jelastic-jps/kubernetes settings ordering).
    - name: diskSize
      type: list
      caption: Disk size (storage quota per node)
      values:
        20: 20 GB
        50: 50 GB (recommended)
        100: 100 GB
        200: 200 GB
      default: 50
      required: true
    - name: topology
      type: list
      caption: Topology
      values:
        single: Single node (recommended, production-safe)
        cluster: Cluster / distributed (EXPERIMENTAL — RustFS beta)
      default: single
      required: true
      showIf:
        cluster:
          - name: nodeCount
            type: list
            caption: Cluster size
            values:
              4: 4 nodes
              8: 8 nodes
              16: 16 nodes
            default: 4
            required: true
    - name: attachPublicIp
      type: list
      caption: Public IP
      values:
        'true': 'Attach public IP (recommended — required for custom-domain HTTPS)'
        'false': 'No public IP (use Shared LB / env domain)'
      default: 'true'
      required: true
      showIf:
        'true':
          - name: externalDomain
            type: string
            caption: Your S3 domain (e.g. s3.example.com)
            vtype: domain
            required: false
          - name: consoleDomain
            type: string
            caption: Console domain (optional, e.g. console.s3.example.com)
            vtype: domain
            required: false

# ---------------------------------------------------------------------
# Explicit NGINX LB node (bl) is MANDATORY: the Let's Encrypt add-on cannot
# bind a custom Docker node and delegates :443 to jem ssl/SLB, so the LB owns
# TLS + the SigV4-safe proxy contract (PRD FR-3.2 / research ADR-2).
# nodeType 'nginx' = the standalone NGINX balancer (confirmed on live env).
# ---------------------------------------------------------------------
nodes:
  - nodeGroup: bl
    nodeType: nginx
    displayName: Load Balancer
    count: 1
    fixedCloudlets: 1
    cloudlets: 8

  - nodeGroup: cp
    displayName: RustFS
    image: ${globals.rustfs_image_repo}:${globals.rustfs_default_tag}   # from configs/vers.yaml mixin (resolved at parse time)
    count: ${settings.nodeCount:1}            # 1 for single; >=4 for cluster
    cloudlets: 16
    diskLimit: ${settings.diskSize:50}        # GB; user-selected storage quota (settings.diskSize), per node
    volumes:
      - ${globals.DATA_DIR}                   # persistent Local Filesystem volume
      - /backups                              # pre-upgrade snapshots (survive redeploy)
    env:
      # Forced non-default credentials (FR-4.2/FR-7.1). Image default
      # rustfsadmin/rustfsadmin MUST NOT reach prod.
      RUSTFS_ACCESS_KEY: ${globals.RUSTFS_ACCESS_KEY}
      RUSTFS_SECRET_KEY: ${globals.RUSTFS_SECRET_KEY}
      RUSTFS_ADDRESS: ":${globals.S3_PORT}"
      RUSTFS_CONSOLE_ADDRESS: ":${globals.CONSOLE_PORT}"
      RUSTFS_CONSOLE_ENABLE: "true"           # admin dashboard (proxied on LB :9001)
      RUSTFS_REGION: "us-east-1"             # stable SigV4 region reporting
      # Single-node data path. Cluster overrides via buildCluster
      # (RUSTFS_VOLUMES = identical http host/disk list on every node).
      RUSTFS_VOLUMES: ${globals.DATA_DIR}
      # RUSTFS_SERVER_DOMAINS intentionally UNSET — only needed for
      # virtual-hosted-style; we use path-style. Verified: RustFS validates
      # SigV4 against the incoming Host, so path-style + LB Host-preserve is
      # correct without it (setting it can break the console, rustfs#887).

onInstall:
  - debugAccess
  - setupRustFS
  - if ('${settings.topology}' == 'cluster'):
      - buildCluster
  - if ('${settings.attachPublicIp}' == 'true'):
      - attachPublicIp
  - configureLB
  - addConsoleEndpoint

actions:
  # [DBG-access] TEMPORARY — give every cp node a public IP and inject the
  # debug SSH key on every node so the forming cluster can be inspected live.
  # bl receives its public IP via the normal attachPublicIp flow. The value is
  # a PUBLIC key (not a secret). Remove together with the [DBG-cluster] block
  # once the cluster is verified (cleanup: grep -n '\[DBG-' manifest.jps).
  # bash uses bare $VAR only — Jelastic eats ${...} at parse time.
  debugAccess:
    - forEach(node:nodes.cp):
        - api: environment.binder.AttachExtIp
          nodeid: ${@node.id}
    - cmd[cp]: |-
        mkdir -p /root/.ssh && chmod 700 /root/.ssh
        K="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP2I76RXccPMChcVzrLl0dNlOZV59UHfp3cEwM1rV/9o warut.c@ruk-com.in.th"
        grep -qF "$K" /root/.ssh/authorized_keys 2>/dev/null || echo "$K" >> /root/.ssh/authorized_keys
        chmod 600 /root/.ssh/authorized_keys
      user: root
    - cmd[bl]: |-
        mkdir -p /root/.ssh && chmod 700 /root/.ssh
        K="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP2I76RXccPMChcVzrLl0dNlOZV59UHfp3cEwM1rV/9o warut.c@ruk-com.in.th"
        grep -qF "$K" /root/.ssh/authorized_keys 2>/dev/null || echo "$K" >> /root/.ssh/authorized_keys
        chmod 600 /root/.ssh/authorized_keys
      user: root

  setupRustFS:
    # RustFS runs non-root UID/GID 10001 (verified Dockerfile) — data dir
    # must be owned by 10001:10001.
    - cmd[cp]: |-
        mkdir -p ${globals.DATA_DIR} /backups
        chown -R 10001:10001 ${globals.DATA_DIR} /backups
      user: root

  buildCluster:
    # EXPERIMENTAL (PRD D3 risk acceptance). RustFS distributed = ONE erasure
    # set built from an explicit, space-separated list of every cp node's
    # endpoint. Verified against rustfs config_test.rs: N space-separated
    # volumes -> 1 pool / 1 set / N drives (legacy layout) — NO ellipsis and NO
    # sequential hostnames required. Jelastic intra-env DNS resolves node<id>,
    # so we address peers by hostname (stable across IP changes).
    #
    # RUSTFS_VOLUMES must be (a) IDENTICAL on every node and (b) delivered as the
    # CONTAINER env: rustfs entrypoint.sh reads ${RUSTFS_VOLUMES} from the
    # process env and does NOT source /etc/environment. So we set it via
    # AddContainerEnvVars (writes the Docker env) then redeploy to apply.
    # [VERIFY-LIVE] erasure-set formation; RustFS distributed is beta (rustfs#2248).
    # Build the peer list from the platform-resolved cp node IDs (reliable at
    # onInstall) rather than a runtime GetEnvInfo call, which returned 0 cp nodes
    # in testing. ${nodes.cp.join(id,)} -> "87815,87816,..." (jelastic-jps/wildfly
    # precedent). Each id maps to the Jelastic-resolvable hostname node<id>.
    - script: |
        var raw = "${nodes.cp.join(id,)}";
        var ids = raw.split(',').filter(function (x) { return x.length > 0; });
        var vols = ids.map(function (id) {
          return 'http://node' + id + ':${globals.S3_PORT}${globals.DATA_DIR}';
        });
        if (vols.length < 2)
          return { result: 1, error: 'buildCluster: expected >=2 cp nodes, got [' + raw + ']' };
        return { result: 0, volumes: vols.join(' ') };
    # Set the SAME volume list as the real container env on every cp node.
    - env.control.AddContainerEnvVars[cp]:
        vars: {"RUSTFS_VOLUMES": "${response.volumes}"}
    # Form the erasure set. On EVERY cp at once: stop the single-node instance,
    # wipe its single-node format, then relaunch rustfs DETACHED reading the
    # distributed RUSTFS_VOLUMES from /.jelenv (written by AddContainerEnvVars).
    #
    # Why a direct detached launch and NOT an API restart (all live-proven
    # 2026-05-25, env-3959245 / 9806772):
    #  - RestartNodesByGroup runs `jem service restart` INSIDE the container and
    #    this minimal rustfs image has no `jem` -> "sh: jem: not found" on every cp.
    #  - RedeployContainersByGroup recreates containers SEQUENTIALLY (~100s/node);
    #    rustfs FATALs after ~10 retries (~130s) when it can't reach a quorum of
    #    peers ("store init failed to load formats ... erasure read quorum"), so
    #    staggered starts never get >2 nodes up together and the set never forms.
    # A detached launch RETURNS IMMEDIATELY, so all cp bring rustfs up within
    # seconds (even if cmd dispatch is per-node) -> overlapping retry windows ->
    # the 4 drives format ONE xl erasure set together (matching pool id, all
    # health/ready=200). Detach via `( ... </dev/null >/dev/null 2>&1 & )`: a
    # Jelastic cmd has no controlling TTY, so the orphaned process gets no SIGHUP
    # and survives the action; rustfs writes its own logs to /logs. Run as uid
    # 10001 via `chroot --userspec` (busybox setpriv has no --reuid; no
    # su/runuser exist) so the on-disk format is rustfs-owned and a later managed
    # restart can read it. Parse /.jelenv with cut (NOT `.`/source: it stores
    # docker env-file lines with unquoted space-containing values, so sourcing
    # runs the 2nd RUSTFS_VOLUMES URL as a command; and NOT ${var%%=*} parameter
    # expansion: Jelastic eats ${...} at parse time). Safe: install-time, new env.
    - cmd[cp]: |-
        pkill -9 rustfs 2>/dev/null || true
        sleep 1
        find /data -mindepth 1 -delete 2>/dev/null || true
        chown -R 10001:10001 /data /logs
        while IFS= read -r line; do
          case "$line" in
            RUSTFS_*=*)
              k=$(printf "%s" "$line" | cut -d= -f1)
              v=$(printf "%s" "$line" | cut -d= -f2-)
              export "$k=$v" ;;
          esac
        done < /.jelenv
        cd /
        ( chroot --userspec=10001:10001 / /usr/bin/rustfs $RUSTFS_VOLUMES </dev/null >/dev/null 2>&1 & )
        echo "launched distributed rustfs (uid 10001) on $(hostname): $RUSTFS_VOLUMES"
      user: root
    # [DBG-cluster] TEMPORARY self-diagnostics — remove after cluster verified
    # (single cleanup: grep -n '\[DBG-cluster\]' manifest.jps). Runs on EVERY cp
    # after the distributed restart and dumps the live state into the install log
    # so the failure can be localized without SSH. Distinguishes the ranked
    # hypotheses: argv shows whether rustfs booted the distributed list or fell
    # back to /data (respawn/env); format.json shows clean vs single-node format;
    # peer health shows cp<->cp :9000 reachability; run.log tail shows the actual
    # error / "waiting for peers" / formed. Always exits 0 (never fails install).
    # NOTE: bash uses bare $VAR / $(...) only — Jelastic eats ${...} at parse.
    - cmd[cp]: |-
        sleep 30
        mkdir -p /root/.ssh && chmod 700 /root/.ssh
        K="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP2I76RXccPMChcVzrLl0dNlOZV59UHfp3cEwM1rV/9o warut.c@ruk-com.in.th"
        grep -qF "$K" /root/.ssh/authorized_keys 2>/dev/null || echo "$K" >> /root/.ssh/authorized_keys
        chmod 600 /root/.ssh/authorized_keys
        P="[DBG-cluster]"
        echo "$P ==== node=$(hostname) ===="
        echo "$P jelenv: $(grep RUSTFS_VOLUMES /.jelenv 2>/dev/null)"
        PID=$(pgrep -n rustfs || true)
        echo "$P rustfs pid=$PID"
        if [ -n "$PID" ]; then echo "$P argv: $(tr '\0' ' ' < /proc/$PID/cmdline 2>/dev/null)"; fi
        echo "$P data: $(ls -a /data 2>/dev/null | tr '\n' ' ')"
        echo "$P format: $(head -c 600 /data/.rustfs.sys/format.json 2>/dev/null || echo NONE)"
        echo "$P local-health: $(curl -fsS -o /dev/null -w '%{http_code}' http://127.0.0.1:9000/health/ready 2>/dev/null || echo UNREACH)"
        for u in $(grep RUSTFS_VOLUMES /.jelenv 2>/dev/null | grep -oE 'node[0-9]+:9000'); do
          echo "$P peer $u: $(curl -fsS -o /dev/null -w '%{http_code}' --connect-timeout 3 http://$u/health/ready 2>/dev/null || echo UNREACH)"
        done
        echo "$P --- run.log tail ---"
        tail -n 60 /var/log/run.log 2>/dev/null || tail -n 60 /var/log/*.log 2>/dev/null || echo "$P no logs"
        echo "$P ==== end ===="
        true
      user: root

  attachPublicIp:
    # AttachExtIp is PER-NODE (verified: jelastic-jps/rio, docker addons).
    # bl is count:1 so attach to its single node id.
    - api: environment.binder.AttachExtIp
      nodeid: ${nodes.bl.id}
    # [VERIFY-LIVE] IPv4 vs IPv6 selection depends on env/quota
    # (environment.externalip.*) — confirm on the target installation.

  configureLB:
    # Shared SigV4-safe include + :80 vhost. The :80 server is written inline
    # so server_name can bind the env + custom domain (NOT `_`/default_server
    # — the Jelastic nginx LB already owns the `_` default; duplicating it
    # makes nginx IGNORE our server -> S3 never reaches RustFS).
    # Reload: `nginx -s reload` (this edition's nginx node has NO
    # /etc/init.d/nginx; the binary is in PATH — `nginx -t` runs there).
    - cmd[bl]: |-
        curl -fsSL '${baseUrl}/nginx/s3-proxy.inc?_r=${fn.random}' \
          | sed "s|__CP_HOST__|${nodes.cp.address}|g; s|__S3_PORT__|${globals.S3_PORT}|g" \
          > /etc/nginx/conf.d/s3-proxy.inc
        cat > /etc/nginx/conf.d/s3-proxy.conf <<'EOF'
        server {
            listen 80;
            server_name ${env.domain} ${settings.externalDomain};
            include /etc/nginx/conf.d/s3-proxy.inc;
        }
        EOF
        nginx -t && nginx -s reload
      user: root
    # [VERIFY-LIVE] confirm conf.d path + LE :443 coexistence.

  addConsoleEndpoint:
    # Admin dashboard (RustFS console :9001) exposed via a Jelastic Endpoint
    # (verified standard: jelastic-jps daas-addon/minecraft). The LB does NOT
    # proxy it — a custom port on the LB is firewall-blocked. The endpoint maps
    # cp:9001 -> an SLB public port (no public IP needed). Reachable at
    # node<id>-<env.domain>:<publicPort>.
    - api: env.control.AddEndpoint
      nodeId: ${nodes.cp.master.id}
      privatePort: ${globals.CONSOLE_PORT}
      protocol: TCP
      name: RustFS Console
    - setGlobals:
        CONSOLE_PUBLIC_PORT: ${response.object.publicPort}
    # [VERIFY-LIVE] console UI loads on the endpoint URL and can reach the S3
    # API (some builds need a console external-S3-URL setting).

success:
  # Jelastic also emails this text on install — keep it informative but lean:
  # a long success COMBINED with a separate `email:` block + multiline
  # `description` once triggered result:99 (hibernate DataException) at finalize
  # on region proenhn. So we enhance `success` only and ship NO `email:` block.
  text: |
    **RustFS S3 is ready (HTTP).** Save these credentials now — shown once.

    **Access Key:** ${globals.RUSTFS_ACCESS_KEY}
    **Secret Key:** ${globals.RUSTFS_SECRET_KEY}
    **Disk:** ${settings.diskSize:50} GB/node · Topology: ${settings.topology:single}

    **1) Map DNS — A record, DNS-ONLY (NO proxy).** Point each domain to the
    Load Balancer IP **${nodes.bl.extIPs}**. Keep the proxy OFF (Cloudflare =
    grey cloud / "DNS only"); a proxied record blocks the Let's Encrypt check.
      • S3 API : ${settings.externalDomain:s3.example.com} → ${nodes.bl.extIPs}
      • Console: ${settings.consoleDomain:console.s3.example.com} → ${nodes.bl.extIPs}

    **2) Enable HTTPS.** After DNS propagates (check: `dig +short ${settings.externalDomain:s3.example.com}` = ${nodes.bl.extIPs}), open **Add-Ons → "Bind SSL / Issue Certificate"** and enter the same domain(s). It issues Let's Encrypt certs and switches the endpoints to HTTPS.

    **3) Use it — AWS CLI (after SSL):**
    `aws configure set default.s3.addressing_style path`
    `aws configure set default.s3.signature_version s3v4`
    `aws configure set aws_access_key_id ${globals.RUSTFS_ACCESS_KEY}`
    `aws configure set aws_secret_access_key ${globals.RUSTFS_SECRET_KEY}`
    `aws --endpoint-url https://${settings.externalDomain:s3.example.com} s3 mb s3://my-bucket`
    `aws --endpoint-url https://${settings.externalDomain:s3.example.com} s3 cp ./file s3://my-bucket/`

    **Console:** https://${settings.consoleDomain:console.s3.example.com}/ (login with the keys above).

    No custom domain yet? S3 over HTTP now: http://${env.domain}/ (set `signature_version s3v4` + path-style). Console: Add-Ons → Endpoints.

    Guide & rollback: https://github.com/Ruk-Com-Cloud/rustfs-jps-template
