# Phase-2 SSL bind add-on (PRD FR-3.5). type:update — apply to an EXISTING env
# AFTER pointing DNS at the LB public IP. Import this JPS onto the env, enter
# the domain, and it runs immediately (onInstall). Re-import to re-issue /
# change domain (Let's Encrypt also auto-renews via cron).
#
# The official Let's Encrypt add-on does NOT write our HTTPS vhost (verified:
# ssl-manager.js delegates :443 to jem ssl / SLB BindSSL). We pass our own JS
# deployHook (scripts/deployHook.js) which the add-on runs post-issue AND on
# every ~30-day renewal — it writes the :443 server block including the shared
# SigV4-safe contract (nginx/s3-proxy.inc).
type: update
id: rustfs-bind-ssl
name: Bind SSL / Issue Certificate
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/main

settings:
  fields:
    - name: externalDomain
      type: string
      caption: S3 domain to secure (e.g. s3.example.com)
      vtype: domain
      required: true

onInstall:
  - bindSsl

actions:
  bindSsl:
    # 1) Verify the domain resolves to this env's public IP BEFORE issuing
    #    (Let's Encrypt needs reachability first). Safe to re-run.
    - cmd[bl]: |-
        RESOLVED=$(dig +short ${settings.externalDomain} | tail -n1)
        MYIP=$(curl -fsSL -4 ifconfig.me || true)
        echo "resolved=$RESOLVED myip=$MYIP"
        test -n "$RESOLVED" && test "$RESOLVED" = "$MYIP"
      user: root
    - assert:
        - condition: "${response.responses.exitStatus} === 0"
          message: "DNS for ${settings.externalDomain} does not resolve to this
                    environment's public IP yet. Fix the A record, wait for
                    propagation (dig +short ${settings.externalDomain}), re-import."

    # 2) Issue + bind the cert via the official Let's Encrypt add-on bound to the
    #    NGINX LB. email auto from ${user.email}. customDomains + our deployHook.
    - install:
        jps: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/manifest.jps?_r=${fn.random}
        nodeGroup: bl
        settings:
          customDomains: ${settings.externalDomain}
          deployHook: ${baseUrl}/scripts/deployHook.js?_r=${fn.random}
          deployHookType: js
          undeployHook: ${baseUrl}/scripts/deployHook.js?_r=${fn.random}
          undeployHookType: js
    # [VERIFY-LIVE] (first live run): cert issues; deployHook writes/reloads the
    # :443 vhost; AND port 443 is reachable (if the platform firewall blocks 443
    # like it did 9001, the LE add-on's platform BindSSL path may be needed
    # instead of a raw nginx :443 — adjust after observing this run).