# Phase-2 SSL bind add-on (PRD FR-3.5). type:update — runs on an EXISTING env.
# User clicks "Bind SSL / Issue Certificate" AFTER pointing DNS at the public IP.
# Idempotent / re-runnable (DNS not ready yet, domain change, renewal) — FR-3.7.
#
# The official Let's Encrypt add-on does NOT write our HTTPS vhost (verified:
# its ssl-manager.js delegates :443 to jem ssl / SLB BindSSL). So we pass our
# own JS deployHook (scripts/deployHook.js) which the add-on runs post-issue
# AND on every ~30-day auto-renewal — it writes the :443 server block that
# includes the shared SigV4-safe contract (nginx/s3-proxy.inc).
type: update
id: rustfs-bind-ssl
name: Bind SSL / Issue Certificate
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/main

settings:
  main:
    fields:
      - name: externalDomain
        type: string
        caption: S3 domain to secure (e.g. s3.example.com)
        vtype: domain
        required: true

buttons:
  - caption: Bind SSL / Issue Certificate
    action: bindSsl
    settings: main
    confirmText: |
      Make sure your DNS A record for the domain already points at this
      environment's public IP and has propagated (dig +short <domain>).
      Proceed to validate DNS and issue/bind the certificate?
    loadingText: Validating DNS and issuing certificate...
    successText: text/ssl-success.md

actions:
  bindSsl:
    # 1) Verify the domain resolves to this env's public IP BEFORE issuing
    #    (Let's Encrypt needs reachability first). Safe to retry.
    - cmd[bl]: |-
        RESOLVED=$(dig +short ${this.externalDomain} | tail -n1)
        MYIP=$(curl -fsSL -4 ifconfig.me || true)
        echo "resolved=$RESOLVED myip=$MYIP"
        test -n "$RESOLVED" && test "$RESOLVED" = "$MYIP"
      user: root
    - assert:
        - condition: "${response.responses.exitStatus} === 0"
          message: "DNS for ${this.externalDomain} does not resolve to this
                    environment's public IP yet. Create/verify the A record,
                    wait for propagation, then click the button again."

    # 2) Issue + bind the cert via the official Let's Encrypt add-on, bound to
    #    the NGINX LB node group. email is taken automatically from the
    #    platform user (${user.email}) — NOT a settings field. customDomains +
    #    our JS deployHook (verified contract: jelastic-jps/lets-encrypt
    #    ssl-manager.js; pattern mirrors jelastic-jps/minio).
    - install:
        jps: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/manifest.jps?_r=${fn.random}
        nodeGroup: bl
        settings:
          customDomains: ${this.externalDomain}
          deployHook: ${baseUrl}/scripts/deployHook.js?_r=${fn.random}
          deployHookType: js
          undeployHook: ${baseUrl}/scripts/deployHook.js?_r=${fn.random}
          undeployHookType: js
    # The add-on's auto-renew cron re-fires deployHook (~30-day, idempotent),
    # so the :443 vhost + SigV4-safe directives persist across renewals.
    # [VERIFY-LIVE] confirm the add-on issues the cert and our deployHook
    # writes/reloads the :443 vhost on the target edition.
