# Phase-2 SSL bind add-on (PRD FR-3.5). type:update — runs on an EXISTING env.
# User clicks "Bind SSL / Issue Certificate" AFTER pointing DNS at the public IP.
# Idempotent / re-runnable (DNS not ready yet, domain change, renewal) — FR-3.7.
type: update
id: rustfs-bind-ssl
name: Bind SSL / Issue Certificate
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/main

settings:
  main:
    fields:
      - name: externalDomain
        type: string
        caption: S3 domain to secure (e.g. s3.example.com)
        vtype: domain
        required: true

buttons:
  - caption: Bind SSL / Issue Certificate
    action: bindSsl
    settings: main
    confirmText: |
      Make sure your DNS A record for the domain already points at this
      environment's public IP and has propagated (dig +short <domain>).
      Proceed to validate DNS and issue/bind the certificate?
    loadingText: Validating DNS and issuing certificate...
    successText: text/ssl-success.md

actions:
  bindSsl:
    # 1) Verify the domain resolves to this env's public IP before issuing a cert
    #    (Let's Encrypt needs reachability first — research §R3). Safe to retry.
    - cmd[bl]: |-
        RESOLVED=$(dig +short ${this.externalDomain} | tail -n1)
        MYIP=$(curl -fsSL -4 ifconfig.me || true)
        echo "resolved=$RESOLVED myip=$MYIP"
        test -n "$RESOLVED" && test "$RESOLVED" = "$MYIP"
      user: root
    - assert:
        - condition: "${response.responses.exitStatus} === 0"
          message: "DNS for ${this.externalDomain} does not resolve to this environment's
                    public IP yet. Create/verify the A record, wait for propagation,
                    then click the button again."

    # 2) Issue + bind the cert via the official Let's Encrypt add-on, bound to the
    #    LB node group (it CANNOT bind a custom Docker node — research-verified).
    - install:
        jps: https://raw.githubusercontent.com/jelastic-jps/lets-encrypt/master/manifest.jps?_r=${fn.random}
        nodeGroup: bl
        settings:
          customDomains: ${this.externalDomain}
      # [VERIFY] LE add-on settings/hook params on target edition (research: High-conf
      # the add-on binds LB node TYPES; confirm exact field names).

    # 3) Flip the public endpoint to https on the customer domain so presigned URLs
    #    / SigV4 Host validate against the real public name (FR-3.5/FR-4.4).
    - setGlobals:
        PROTOCOL: https
        PUBLIC_DOMAIN: ${this.externalDomain}
    - cmd[bl]: |-
        sed -i "s|listen 80;|listen 80;\n    # https handled by LE add-on server block|" \
          /etc/nginx/conf.d/s3-proxy.conf || true
        nginx -t && jem service reload || nginx -s reload
      user: root
    # [VERIFY] interaction between LE add-on's generated 443 server{} and our
    # conf.d/s3-proxy.conf — ensure the SigV4-safe directives also apply on 443
    # (may require templating the TLS server block ourselves; validate on real env).
