# "Change Version" lifecycle add-on (PRD F5). type:update on an EXISTING env.
# Backup-before-upgrade -> redeploy to a TESTED tag keeping volume data -> verify.
# Rollback = run again selecting the previous tag (FR-5.5).
#
# WARNING: synthesized from individually verified official parts
# (buttons + environment.control.RedeployContainersByGroup +
#  onBefore/AfterRedeployContainer). No jelastic-jps repo ships a version
# picker verbatim — [VERIFY-LIVE] against a throwaway env before listing.
#
# Backup note: there is NO public API to trigger jelastic-jps/backup-addon
# on-demand from another JPS (verified). We take our own snapshot into the
# persistent /backups volume (survives redeploy via useExistingVolumes).
type: update
id: rustfs-change-version
name: Change Version
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/v0.0.1

# Standalone add-on: it must define the globals its actions reference (a plain
# import has NO access to the main manifest's globals). rustfs_image_repo comes
# from the shared version-pin mixin; DATA_DIR / S3_PORT mirror manifest.jps.
mixins:
  - configs/vers.yaml
globals:
  DATA_DIR: /data
  S3_PORT: 9000

# Show the Change Version button in the RustFS (cp) node's Add-Ons tab.
targetNodes:
  nodeGroup: cp

settings:
  main:
    fields:
      # Tag list MUST stay in sync with configs/vers.yaml `rustfs_allowlist`
      # (tested tags only — FR-5.1; NEVER `latest` on the prod path). Release
      # process (FR-9.2) updates both together when bumping vers.yaml.
      - name: targetTag
        type: list
        caption: Target RustFS version (tested tags only)
        values:
          1.0.0-beta.3: RustFS 1.0.0-beta.3 (tested 2026-05-14)
        default: 1.0.0-beta.3
        required: true

buttons:
  - caption: Change Version
    action: changeVersion
    settings: main
    confirmText: |
      A full backup is taken FIRST. The container is then redeployed to the
      selected version with volume data preserved. If anything fails you can
      roll back by running this again and selecting the previous version.
      Proceed?
    loadingText: Backing up and changing version...
    successText: text/upgrade-success.md

actions:
  changeVersion:
    # 1) Mandatory backup BEFORE any change (FR-5.2 / NFR-1 hard gate).
    - backupCp
    # 2) In-place redeploy to the chosen tested tag, PRESERVING volume data.
    #    Verified method: environment.control.RedeployContainersByGroup
    #    (params: nodeGroup, tag, useExistingVolumes:boolean).
    - api: environment.control.RedeployContainersByGroup
      nodeGroup: cp
      tag: ${globals.rustfs_image_repo}:${this.targetTag}
      useExistingVolumes: true

  backupCp:
    # Snapshot /data into the persistent /backups volume (survives redeploy).
    # Keep last 5. /data and /backups share the node's diskLimit (= the install
    # diskSize), so a tight quota can leave no room for the snapshot. Preflight
    # the free space FIRST so we fail fast and clean instead of writing a partial
    # archive that strands disk space (NFR-1 backup-before-upgrade gate).
    # NOTE: shell vars use bare $VAR / $(...) only — Jelastic resolves brace
    # placeholders at parse time, so a brace-style bash default-expansion would
    # be eaten by the placeholder engine (see manifest.jps NOTE on resolution
    # order). Only namespaced globals placeholders use braces below.
    # [VERIFY-LIVE] df inside the Virtuozzo container should report the node's
    # remaining disk quota, not the host filesystem — confirm on a real install.
    - cmd[cp]: |-
        TS=$(date +%Y%m%d-%H%M%S)
        mkdir -p /backups
        NEED_KB=$(du -sk ${globals.DATA_DIR} | awk '{print $1}')
        FREE_KB=$(df -Pk /backups | awk 'NR==2{print $4}')
        [ -z "$NEED_KB" ] && NEED_KB=1
        [ -z "$FREE_KB" ] && FREE_KB=0
        if [ "$FREE_KB" -lt "$NEED_KB" ]; then
          echo "Not enough space for a pre-upgrade snapshot: need ~$NEED_KB KB free in /backups, have $FREE_KB KB. Increase the node disk size or remove old /backups archives, then retry."
          exit 1
        fi
        ARCHIVE=/backups/rustfs-pre-upgrade-$TS.tgz
        if ! tar czf "$ARCHIVE" -C ${globals.DATA_DIR} .; then
          rm -f "$ARCHIVE"
          echo "Pre-upgrade snapshot failed while writing $ARCHIVE"; exit 1
        fi
        echo "snapshot: $ARCHIVE"
        ls -1t /backups/rustfs-pre-upgrade-*.tgz 2>/dev/null | tail -n +6 | xargs -r rm -f
      user: root
    - assert:
        - condition: "${response.responses.exitStatus} === 0"
          message: "Pre-upgrade backup FAILED — aborting before redeploy.
                    Free disk space or increase the node disk size, then retry."

  # Pre-redeploy quiesce (best-effort flush; FR-5.6).
  onBeforeRedeployContainer [cp, useExistingVolumes:true]:
    - cmd[cp]: sync
      user: root

  # Post-redeploy strict readiness gate (/health/ready returns 503 until
  # storage+IAM ready, 200 when ready — verified rustfs handlers/health.rs).
  onAfterRedeployContainer [cp]:
    - cmd[cp]: |-
        for i in $(seq 1 30); do
          curl -fsS "http://127.0.0.1:${globals.S3_PORT}/health/ready" >/dev/null 2>&1 && exit 0
          sleep 2
        done
        echo "RustFS readiness check failed after upgrade"; exit 1
      user: root
    - assert:
        - condition: "${response.responses.exitStatus} === 0"
          message: "Upgrade readiness check FAILED. Data was backed up
                    (/backups) and volumes preserved — roll back by running
                    'Change Version' again selecting the previous version,
                    then restore the snapshot if needed."
