# "Change Version" lifecycle add-on (PRD F5). type:update on an EXISTING env.
# Backup-before-upgrade -> redeploy to a TESTED tag keeping volume data -> verify.
# Rollback = run again selecting the previous tag (FR-5.5).
#
# WARNING: the version-picker button is SYNTHESIZED from individually verified
# official parts (buttons schema + environment.control.RedeployContainers +
# onBefore/AfterRedeployContainer) — no jelastic-jps repo ships it verbatim.
# MUST be validated against a throwaway env before marketplace listing
# (research §Risk; PRD risk table).
type: update
id: rustfs-change-version
name: Change Version
baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/rustfs-jps-template/main

settings:
  main:
    fields:
      # Tag list MUST stay in sync with configs/vers.yaml `rustfs_allowlist`
      # (tested tags only — FR-5.1; NEVER `latest` on the prod path). The release
      # process (FR-9.2) updates both together when bumping vers.yaml.
      - name: targetTag
        type: list
        caption: Target RustFS version (tested tags only)
        values:
          1.0.0-beta.3: RustFS 1.0.0-beta.3 (tested 2026-05-14)
        default: 1.0.0-beta.3
        required: true

buttons:
  - caption: Change Version
    action: changeVersion
    settings: main
    confirmText: |
      A full backup is taken FIRST. The container is then redeployed to the
      selected version with volume data preserved. If anything fails you can
      roll back by running this again and selecting the previous version.
      Proceed?
    loadingText: Backing up and changing version...
    successText: text/upgrade-success.md

actions:
  changeVersion:
    # 1) Mandatory backup BEFORE any change (FR-5.2 / NFR-1 hard gate).
    - backupCp

    # 2) In-place redeploy to the chosen tested tag, PRESERVING volume data.
    - api: environment.control.RedeployContainers
      nodeGroup: cp
      tag: ${globals.rustfs_image_repo}:${this.targetTag}
      useExistingVolumes: true
      # [VERIFY] exact RedeployContainers param names (tag/useExistingVolumes)
      # on target edition — research High-conf from cloudscripting docs.

  # 3) Post-redeploy health + S3 smoke; surface result (FR-5.4).
  onAfterRedeployContainer[cp]:
    - cmd[cp]: |-
        for i in $(seq 1 30); do
          curl -fsS "http://127.0.0.1:${globals.S3_PORT}/health" && exit 0
          sleep 2
        done
        echo "RustFS health check failed after upgrade"; exit 1
      user: root
    - assert:
        - condition: "${response.responses.exitStatus} === 0"
          message: "Upgrade health check FAILED. Data was backed up and volumes
                    preserved — roll back by running 'Change Version' again and
                    selecting the previous version, then restore the backup if needed."

  # Pre-redeploy quiesce hook (best-effort flush; FR-5.6).
  onBeforeRedeployContainer[cp, useExistingVolumes:true]:
    - cmd[cp]: sync
      user: root

  backupCp:
    # On-demand snapshot via the platform Backup add-on (FR-6.2). Falls back to a
    # tarball on the node if the add-on is not installed.
    # [VERIFY] preferred = trigger jelastic-jps/backup-addon on-demand backup API;
    # confirm method name on target edition (research §Backup, High-conf add-on exists).
    - cmd[cp]: |-
        TS=$(date +%Y%m%d-%H%M%S)
        tar czf /tmp/rustfs-pre-upgrade-$TS.tgz -C ${globals.DATA_DIR} . \
          && echo "fallback snapshot: /tmp/rustfs-pre-upgrade-$TS.tgz"
      user: root
